h1 h2 {
    margin: 1%;
}

body {
    background-color: black;
    text-align: center;
    color: whitesmoke;
    margin: 1%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

pre p {
    font-size: 1.1em;
    color: whitesmoke;
}

#textformat {
    text-align: left;

}

#textalign {
display: inline-block;
}


button {
    margin: 1%;
    color: whitesmoke;
   border-color: cornflowerblue;
   background-color: midnightblue;
   border-radius: 25px;
   padding: .5%;
}

canvas {
/* width: 100%
height: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 1;
pointer-events: none; */
}


#scene-container{
    background-color: black;
    width: 50vw;
    height: 500px;
    margin: 0 auto 0;
    border-style: dashed;
    border-color: midnightblue;


}


