<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Art</title>
    <link rel="stylesheet" href="css/style.css">

     <!-- use an import map to link to the Three.js CDN -->
     <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
          }
        }
      </script>
      
      <script type="module" src="js/main.js"></script>

</head>

<body>
<div class="container">
  <header> 
    <h1>Still Here</h1>
    <h2>Artist Statement</h2>
  <div id="textalign">
    <p id="textformat">Art project Still Here is a digital art project that includes poetry, audio, and a 3d model that is meant to narrate the thought process someone struggling with depression might have. The poem written for this project revolves around a character who is depressed and acknowledges people close to them are also in depression, and how they wish and desire to get better, but can only witness the world moving forward. This poem is named Distance, which further demonstrates the disconnection and distance people struggling with depression may feel. In this 3d model, this separation is further emphasized by having two separate lands. One land is more vibrant while the other land is more dull. These lands are also separated by a revolving animated sun. The sun is meant to revolve closer to the more vibrant piece of land, which is meant to represent warm, and happy thoughts the character is wishing and reminiscing. The 3d model in this artwork was created using Blender and is an interactive piece, which allows the viewer the opportunity to have a closer look at the work. Still Here also includes audio, which plays music that completes the feel of the piece while viewing the work. This digital piece was created using HTML, CSS, JS and Blender. The purpose of making Still Here, is to give way to talk about mental health, and bring to surface the loneliness that can come with it. The end goal hopefully being, to remind others to be kind and check in on loved ones, or to check in with yourself, when times are rough.
    </p>  
  </div>
  </header>  

        <button id="play-button">Play music</button>
        <button id="pause-button">Pause music</button>

        <audio id="song" src="audio/song.mp3"></audio>

  <main>
    <div id="scene-container">
    </div>
  </main>


  <h2>~ Distance ~</h2>
<div id="textalign">
  <pre id="textformat">
  Alone I walk in the crisp morning air
  Kicking rocks as I go
  Reminiscing on old days
  Hoping to see you again
  
  I see the sun wake
  It shines so bright 
  Sunrays embrace me in the cool morning air
  Holding only me for just a moment
  
  I close my eyes 
  And raise my arms out to the sun
  But the sun goes away reaching towards the sky
  Leaving me below, all alone again 
  
  I stand in the shadows it creates
  Yet see how the rest of the world lights up again
  I want to be in that world with you
  But in the shadows we stand
  
  Maybe one day, the sun will find us both
  And dissolve all the darkness around
  And let us stay with them 
  Embraced in the morning light always.
    </pre> 
  </div>


    <script type="module" src="js/sound.js"></script>

</body>

</html>